{
  "name": "email-warming",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "DB",
      "service": "db"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "WARMUP_QUEUE",
        "queue": "email-warming"
      }
    ]
  },
  "vars": {
    "ENVIRONMENT": "development"
  }
}
