{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "analytics",
  "main": "src/ingestion.ts",
  "compatibility_date": "2025-10-01",
  "account_id": "b6641681fe423910342b9ffa1364c76d",

  // Enable observability
  "observability": {
    "enabled": true
  },

  // Analytics Engine binding
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS_ENGINE",
      "dataset": "analytics_events"
    }
  ],

  // R2 bucket for historical storage
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "analytics-storage"
    }
  ],

  // Optional: D1 for metadata and enrichment (commented out - create database first)
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "analytics_metadata",
  //     "database_id": "YOUR_D1_DATABASE_ID"
  //   }
  // ],

  // Service bindings for integration (uncomment after deploying both workers)
  // "services": [
  //   {
  //     "binding": "ANALYTICS_INGESTION",
  //     "service": "analytics"
  //   },
  //   {
  //     "binding": "ANALYTICS_QUERY",
  //     "service": "analytics-query"
  //   }
  // ],

  // Environment-specific configurations
  "env": {
    "production": {
      "name": "analytics-production",
      "analytics_engine_datasets": [
        {
          "binding": "ANALYTICS_ENGINE",
          "dataset": "analytics_events_production"
        }
      ]
    },
    "staging": {
      "name": "analytics-staging",
      "analytics_engine_datasets": [
        {
          "binding": "ANALYTICS_ENGINE",
          "dataset": "analytics_events_staging"
        }
      ]
    }
  }
}
