/**
 * Wrangler Configuration for Analytics Service
 * Real-time analytics with Cloudflare Analytics Engine
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "analytics",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-08",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "compatibility_flags": ["nodejs_compat"],

  // Routes
  "routes": [
    { "pattern": "analytics.api.mw/*", "zone_name": "api.mw" },
    { "pattern": "analytics.apis.do/*", "zone_name": "apis.do" }
  ],

  // Observability
  "observability": {
    "enabled": true
  },

  // Analytics Engine Datasets
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "services_delivery_analytics"
    }
  ],

  // R2 Buckets for long-term storage and R2 SQL
  "r2_buckets": [
    {
      "binding": "ANALYTICS_BUCKET",
      "bucket_name": "analytics-data",
      "jurisdiction": "us"
    }
  ],

  // Service Bindings
  "services": [
    { "binding": "DB", "service": "db" },
    { "binding": "DOMAINS", "service": "domains" },
    { "binding": "DNS_TOOLS", "service": "dns-tools" },
    { "binding": "DOMAIN_MONITOR", "service": "domain-monitor" }
  ],

  // KV for real-time aggregation cache
  "kv_namespaces": [
    {
      "binding": "ANALYTICS_KV",
      "id": "analytics-realtime-cache"
    }
  ],

  // Queue for async analytics processing
  "queues": {
    "producers": [
      {
        "queue": "analytics-events",
        "binding": "ANALYTICS_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "analytics-events",
        "max_batch_size": 100,
        "max_batch_timeout": 30
      }
    ]
  },

  // Environment Variables
  "vars": {
    "ENVIRONMENT": "production"
  }

  // Required secrets (set via: wrangler secret put <NAME>):
  // - API_TOKEN: For SQL API queries
}
