{
  "name": "email-campaigns",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "DB",
      "service": "db"
    },
    {
      "binding": "EMAIL_SENDER",
      "service": "email-sender"
    },
    {
      "binding": "EMAIL",
      "service": "email"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "CAMPAIGN_QUEUE",
        "queue": "email-campaigns"
      }
    ]
  },
  "vars": {
    "ENVIRONMENT": "development"
  }
}
