/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "email",
	"main": "worker.js",
	"compatibility_date": "2025-07-08",
	"observability": { "enabled": true },
	"tail_consumers": [{ "service": "pipeline" }],
	"routes": [

	],
  "services": [
		{ "binding": "cloudflare", "service": "cloudflare" },
		{ "binding": "yaml", "service": "yaml" }
	],
	"pipelines": [{ "pipeline": "events-realtime", "binding": "pipeline" }],
	"dispatch_namespaces": [{ "binding": "do", "namespace": "do" }]
}
