/**
 * email Worker Configuration
 * Generated from email.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "email",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"workers_dev": true,
	"services": [
		{
			"binding": "DB",
			"service": "db"
		}
	],
	"tail_consumers": [
		{
			"service": "pipeline"
		}
	],
	"dispatch_namespaces": [
		{
			"binding": "do",
			"namespace": "do"
		}
	],
	"placement": {
		"mode": "smart"
	},
	"pipelines": [
		{
			"pipeline": "events-realtime",
			"binding": "pipeline"
		}
	]
}