/**
 * gateway Worker Configuration
 * Generated from gateway.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gateway",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"workers_dev": false,
	"services": [
		{
			"binding": "DB",
			"service": "db"
		},
		{
			"binding": "AUTH",
			"service": "auth"
		},
		{
			"binding": "AGENT",
			"service": "agent"
		},
		{
			"binding": "FN",
			"service": "fn"
		},
		{
			"binding": "APP",
			"service": "app"
		},
		{
			"binding": "WORKFLOWS",
			"service": "workflows"
		}
	],
	"vars": {
		"ENVIRONMENT": "production"
	},
	"routes": [
		{
			"pattern": "api.services.do/*",
			"zone_name": "services.do"
		},
		{
			"pattern": "apis.do/*",
			"zone_name": "apis.do"
		},
		{
			"pattern": "*.api.mw/*",
			"zone_name": "api.mw"
		}
	],
	"kv_namespaces": [
		{
			"binding": "GATEWAY_KV",
			"id": "48289a56146d470f97ca98401f30c7d7"
		}
	],
	"placement": {
		"mode": "smart"
	}
}