/**
 * podcast Worker Configuration
 * Generated from podcast.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "podcast",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"workers_dev": true,
	"services": [
		{
			"binding": "DB",
			"service": "db"
		},
		{
			"binding": "VOICE",
			"service": "voice"
		}
	],
	"tail_consumers": [
		{
			"service": "pipeline"
		}
	],
	"dispatch_namespaces": [
		{
			"binding": "do",
			"namespace": "do"
		}
	],
	"pipelines": [
		{
			"pipeline": "events-realtime",
			"binding": "pipeline"
		}
	]
}