/**
 * Podcast AI Generation Service
 *
 * Multi-speaker dialogue and long-form content generation
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "podcast",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": { "enabled": true },
	"tail_consumers": [{ "service": "pipeline" }],
	"routes": [
		{ "pattern": "podcast.services.do/*", "custom_domain": true }
	],
  "services": [
		{ "binding": "DB", "service": "do-db" },
		{ "binding": "VOICE", "service": "voice" }
	],
	"r2_buckets": [
		{ "binding": "AUDIO", "bucket_name": "podcast-audio" }
	],
	"pipelines": [{ "pipeline": "events-realtime", "binding": "pipeline" }],
	"dispatch_namespaces": [{ "binding": "do", "namespace": "do" }]
}
