/**
 * schedule Worker Configuration
 * Generated from schedule.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "schedule",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-15",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"workers_dev": true,
	"services": [
		{
			"binding": "DB",
			"service": "db"
		},
		{
			"binding": "EMAIL",
			"service": "email"
		},
		{
			"binding": "ANALYTICS",
			"service": "analytics"
		}
	],
	"dispatch_namespaces": [
		{
			"binding": "PRODUCTION",
			"namespace": "dotdo-production"
		},
		{
			"binding": "STAGING",
			"namespace": "dotdo-staging"
		},
		{
			"binding": "DEVELOPMENT",
			"namespace": "dotdo-development"
		},
		{
			"binding": "PUBLIC",
			"namespace": "dotdo-public"
		},
		{
			"binding": "INTERNAL",
			"namespace": "dotdo-internal"
		},
		{
			"binding": "TENANT",
			"namespace": "dotdo-tenant"
		}
	]
}