/**
 * auth Worker Configuration
 * Generated from auth.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "auth",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"services": [
		{
			"binding": "DB",
			"service": "db"
		}
	],
	"tail_consumers": [
		{
			"service": "logger"
		}
	],
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "15adb090b53f43ae862a07a260bd4534"
		},
		{
			"binding": "SESSIONS_KV",
			"id": "482dfcdea486493fbe1d548fa29a21e7"
		}
	]
}