/**
 * blog-stream Worker Configuration
 * Generated from blog-stream.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog-stream",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"services": [
		{
			"binding": "DB_SERVICE",
			"service": "db"
		},
		{
			"binding": "AI_SERVICE",
			"service": "ai"
		},
		{
			"binding": "DEPLOY_SERVICE",
			"service": "deploy"
		}
	],
	"routes": [
		{
			"pattern": "blog.apis.do/*",
			"zone_name": "apis.do"
		}
	],
	"tail_consumers": [
		{
			"service": "pipeline"
		}
	]
}