/**
 * generate Worker Configuration
 * Generated from generate.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "generate",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"workers_dev": true,
	"ai": {
		"binding": "ai"
	},
	"services": [
		{
			"binding": "db",
			"service": "db"
		}
	],
	"tail_consumers": [
		{
			"service": "pipeline"
		}
	],
	"placement": {
		"mode": "smart"
	},
	"pipelines": [
		{
			"pipeline": "events-realtime",
			"binding": "pipeline"
		}
	],
	"rules": [
		{
			"type": "Text",
			"globs": [
				"**/*.md"
			],
			"fallthrough": true
		}
	]
}