/**
 * site Worker Configuration
 * Generated from site.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "site",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"workers_dev": true,
	"services": [
		{
			"binding": "DB",
			"service": "db"
		}
	],
	"vars": {
		"ENVIRONMENT": "production",
		"CACHE_TTL": "3600"
	},
	"tail_consumers": [
		{
			"service": "pipeline"
		}
	]
}