{
  "name": "ads-integrations",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "node_compat": true,

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dotdo",
      "database_id": "your-database-id"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "your-kv-id"
    }
  ],

  "queues": {
    "producers": [
      {
        "binding": "INTEGRATIONS_QUEUE",
        "queue": "integrations-queue"
      }
    ]
  },

  "vars": {
    "OAUTH_REDIRECT_URI": "https://ads-integrations.do/callback"
  },

  "observability": {
    "enabled": true
  }
}
