{
  "name": "graph",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-03",
  "node_compat": true,
  "account_id": "b6641681fe423910342b9ffa1364c76d",

  // D1 Database binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "graph-db",
      "database_id": "05c719f3-1a96-48fe-a9d1-e43ce1a8badc"
    }
  ],

  // R2 Bucket for backups (optional) - disabled for now
  // "r2_buckets": [
  //   {
  //     "binding": "BUCKET",
  //     "bucket_name": "graph-backups"
  //   }
  // ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "development"
  },

  // Build configuration - use wrangler's built-in bundling
  // "build": {
  //   "command": "tsc && esbuild src/index.ts --bundle --outfile=dist/index.js --format=esm",
  //   "watch_dirs": ["src"]
  // },

  // Development configuration
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  },

  // Observability
  "observability": {
    "enabled": true
  }
}
