/**
 * routes Worker Configuration
 * Generated from routes.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "routes",
	"main": "src/index.ts",
	"compatibility_date": "2024-09-25",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"vars": {
		"ENVIRONMENT": "development"
	},
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production"
			}
		}
	}
	// "routes": [
	// 	{
	// 		"pattern": "routes.do/*",
	// 		"zone_name": "do"
	// 	}
	// ]
}