{
  "name": "blacklist-monitor",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-27",
  "compatibility_flags": ["nodejs_compat"],

  // D1 Database
  "d1_databases": [
    { "binding": "DB", "database_name": "blacklist_monitor", "database_id": "blacklist_monitor_id" }
  ],

  // KV namespace for caching
  "kv_namespaces": [
    { "binding": "KV", "id": "blacklist_cache" }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  // Cron triggers (optional - for scheduled blacklist checks)
  "triggers": {
    "crons": [
      // Check critical domains daily at 3am UTC
      "0 3 * * *"
    ]
  }
}
