{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workers",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-08",
  "compatibility_flags": ["nodejs_compat"],

  // Observability
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Rules for importing SQL files (if needed in future)
  "rules": [
    { "type": "Text", "globs": ["**/*.sql"] }
  ],

  // Routes
  "routes": [
    { "pattern": "workers.do", "custom_domain": true }
  ],

  // Durable Objects - User registry
  "durable_objects": {
    "bindings": [
      { "name": "WORKERS_REGISTRY", "class_name": "WorkersRegistryDO" }
    ]
  },

  // DO Migrations
  "migrations": [
    { "tag": "v1", "new_classes": ["WorkersRegistryDO"] }
  ],

  // ============ WORKERS FOR PLATFORMS BINDINGS ============
  // @see https://developers.cloudflare.com/cloudflare-for-platforms/workers-for-platforms/

  // Workers for Platforms - dispatch namespace
  // Using existing 'dotdo-public' namespace (has 42 deployed scripts)
  "dispatch_namespaces": [
    {
      "binding": "apps",
      "namespace": "dotdo-public"
    }
  ],

  // KV for deployment metadata
  // Using existing 'DEPLOYMENTS' KV namespace
  "kv_namespaces": [
    {
      "binding": "deployments",
      "id": "02afe31f19ce439dbb4d937df5804f37"
    }
  ]

  // ============ OPTIONAL BINDINGS (uncomment when services exist) ============

  // Service bindings (requires esbuild/clickhouse workers to be deployed)
  // "services": [
  //   {
  //     "binding": "esbuild",
  //     "service": "esbuild"
  //   },
  //   {
  //     "binding": "CLICKHOUSE",
  //     "service": "clickhouse"
  //   }
  // ],

  // D1 database for deployment queries (requires D1 database to be created)
  // To create: wrangler d1 create workers-platform
  // "d1_databases": [
  //   {
  //     "binding": "db",
  //     "database_name": "workers-platform",
  //     "database_id": "<paste-database-id-here>"
  //   }
  // ],

  // Tail consumers for logging
  // "tail_consumers": [
  //   { "service": "clickhouse" }
  // ]
}
