/**
 * numerics Worker Configuration
 * Generated from numerics.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "numerics",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"workers_dev": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"services": [
		{
			"binding": "DB",
			"service": "db"
		}
	],
	"vars": {
		"ENVIRONMENT": "production",
		"CACHE_TTL": "300"
	}
}