{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "observability",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},

	/**
	 * Service Bindings - Core services to observe
	 */
	"services": [
		{ "binding": "GATEWAY_SERVICE", "service": "gateway" },
		{ "binding": "DB_SERVICE", "service": "db" },
		{ "binding": "AUTH_SERVICE", "service": "auth" },
		{ "binding": "SCHEDULE_SERVICE", "service": "schedule" },
		{ "binding": "WEBHOOKS_SERVICE", "service": "webhooks" },
		{ "binding": "EMAIL_SERVICE", "service": "email" },
		{ "binding": "MCP_SERVICE", "service": "mcp" },
		{ "binding": "QUEUE_SERVICE", "service": "queue" }
	],

	/**
	 * Analytics Engine for log storage
	 */
	"analytics_engine_datasets": [{ "binding": "LOGS" }],

	/**
	 * Environment Variables
	 */
	"vars": {
		"ENVIRONMENT": "production"
	}
}
