/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "yaml",
	"main": "worker.ts",
	"compatibility_date": "2025-07-08",
	"observability": { "enabled": true },
	"tail_consumers": [{ "service": "pipeline" }],
	"ai": { "binding": "ai" },
	"routes": [
		// { "pattern": "*/*", "zone_name": "" },
		{ "pattern": "markdown.fetch.do/*", "zone_name": "fetch.do" },
		{ "pattern": "md.fetch.do/*", "zone_name": "fetch.do" },
		{ "pattern": "scrape.md/*", "zone_name": "scrape.md" }
	]
}
