/**
 * app Worker Configuration
 * Generated from app.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "app",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"workers_dev": true,
	"services": [
		{
			"binding": "DB",
			"service": "db"
		},
		{
			"binding": "AUTH",
			"service": "auth"
		}
	],
	"vars": {
		"PAYLOAD_URL": "https://admin-payload.pages.dev"
	},
	"placement": {
		"mode": "smart"
	}
}