/**
 * Vercel Worker Configuration
 * OAuth integration and deployment service for Vercel platform
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "vercel",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"services": [
		{
			"binding": "DB",
			"service": "db"
		},
		{
			"binding": "AUTH",
			"service": "auth"
		}
	],
	"tail_consumers": [
		{
			"service": "logger"
		}
	],
	"vars": {
		"VERCEL_API_BASE": "https://api.vercel.com"
	}
}
