{
  "name": "domain-monitor",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // D1 Database for tracking monitoring history
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "production",
      "database_id": "YOUR_DATABASE_ID"
    }
  ],
  // Service bindings for RPC communication
  "services": [
    {
      "binding": "DOMAINS",
      "service": "domains",
      "environment": "production"
    },
    {
      "binding": "DNS_TOOLS",
      "service": "dns-tools",
      "environment": "production"
    }
  ],
  // Scheduled triggers - runs every hour
  "triggers": {
    "crons": [
      "0 * * * *" // Every hour at minute 0
    ]
  },
  // Queue for async monitoring tasks
  "queues": {
    "producers": [
      {
        "queue": "domain-monitoring",
        "binding": "MONITORING_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "domain-monitoring",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      }
    ]
  },
  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
    "ALERT_DAYS_BEFORE_EXPIRY": "30"
  }
}
