{
  "name": "human",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  
  // Durable Objects for state management
  "durable_objects": {
    "bindings": [
      {
        "name": "HUMAN_FUNCTION",
        "class_name": "HumanFunction",
        "script_name": "human"
      }
    ]
  },
  
  // KV for caching
  "kv_namespaces": [
    {
      "binding": "HUMAN_KV",
      "id": "your-kv-id",
      "preview_id": "your-preview-kv-id"
    }
  ],
  
  // Service bindings
  "services": [
    {
      "binding": "DB_SERVICE",
      "service": "db"
    },
    {
      "binding": "EMAIL_SERVICE",
      "service": "email"
    }
  ],
  
  // Queue for async processing
  "queues": {
    "producers": [
      {
        "queue": "human-functions",
        "binding": "QUEUE"
      }
    ]
  },
  
  // Default configuration
  "vars": {
    "DEFAULT_TIMEOUT": "3600",
    "DEFAULT_RETRIES": "3",
    "MAX_CONCURRENT": "100"
  },
  
  // Observability
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1.0
  },
  
  // Secrets (use wrangler secret put)
  // SLACK_BOT_TOKEN
  // SLACK_SIGNING_SECRET
  // SLACK_APP_TOKEN
}
