{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-08",
  "workers_dev": true,
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "observability": {
    "enabled": true
  },
  // Service bindings - using actual deployed names
  "services": [
    { "binding": "DB", "service": "db" },
    { "binding": "DO", "service": "do" },
    { "binding": "AUTH", "service": "auth" }
    // Other services commented out until deployed
    // { "binding": "AI", "service": "ai" },
    // { "binding": "QUEUE", "service": "queue" },
    // { "binding": "WORKFLOWS", "service": "workflows" }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "f84c06e2a01942a5b287dd2cdd78b7ab"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  },
  "dispatch_namespaces": [
    {
      "binding": "PRODUCTION",
      "namespace": "dotdo-production"
    },
    {
      "binding": "STAGING",
      "namespace": "dotdo-staging"
    },
    {
      "binding": "DEVELOPMENT",
      "namespace": "dotdo-development"
    },
    {
      "binding": "PUBLIC",
      "namespace": "dotdo-public"
    },
    {
      "binding": "INTERNAL",
      "namespace": "dotdo-internal"
    },
    {
      "binding": "TENANT",
      "namespace": "dotdo-tenant"
    }
  ]
  // No migrations needed currently
  // "migrations": []
}
