{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "do-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-08",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "DB",
      "service": "do-db"
    },
    {
      "binding": "AI",
      "service": "do-ai"
    },
    {
      "binding": "AUTH",
      "service": "do-auth"
    },
    {
      "binding": "QUEUE",
      "service": "do-queue"
    },
    {
      "binding": "WORKFLOWS",
      "service": "do-workflows"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "f84c06e2a01942a5b287dd2cdd78b7ab"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production"
  }
}
