{
  "name": "cloudflare-data-poc-automation",
  "version": "1.0.0",
  "description": "Event-Driven Automation Platform - Zapier/Make.com alternative on Cloudflare",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "hono": "^4.6.14",
    "zod": "^3.24.1",
    "@cloudflare/workers-types": "^4.20241127.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.100.0"
  }
}
