/**
 * Workflows Worker - Event-Driven Automation Platform
 * Zapier/Make.com alternative on Cloudflare infrastructure
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "workflows",
  "main": "index.ts",
  "compatibility_date": "2025-10-01",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "compatibility_flags": ["nodejs_compat"],

  /**
   * Observability
   */
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  /**
   * Routes - Deploy to workflows.do
   */
  "routes": [
    {
      "pattern": "workflows.do/*",
      "zone_name": "workflows.do"
    },
    {
      "pattern": "automation.apis.do/*",
      "zone_name": "apis.do"
    }
  ],

  /**
   * D1 Database - Workflow Definitions
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "workflows-db",
      "database_id": "89bb0573-79ac-4b68-a5c7-26f9d0a89251"
    }
  ],

  /**
   * KV Namespaces - Workflow State & Caching
   */
  "kv_namespaces": [
    {
      "binding": "WORKFLOW_STATE",
      "id": "5070c4f409aa420986e29764e01cc0bd"
    },
    {
      "binding": "CACHE",
      "id": "a2866b73415449ee90e363b2f487dcba"
    }
  ],

  /**
   * Queues - Event Buffering & Batching
   */
  "queues": {
    "producers": [
      {
        "binding": "EVENT_QUEUE",
        "queue": "events"
      },
      {
        "binding": "WORKFLOW_QUEUE",
        "queue": "workflows"
      }
    ],
    "consumers": [
      {
        "queue": "events",
        "max_batch_size": 100,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "events-dlq"
      },
      {
        "queue": "workflows",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "workflows-dlq"
      }
    ]
  },

  /**
   * Environment Variables
   */
  "vars": {
    "ENVIRONMENT": "production",
    "MAX_WORKFLOW_STEPS": "100",
    "EVENT_RETENTION_DAYS": "90"
  },

  /**
   * Smart Placement
   */
  "placement": {
    "mode": "smart"
  }

  /**
   * Required secrets (set via: wrangler secret put <NAME>):
   * - WEBHOOK_SECRET: For secure webhooks
   * - ENCRYPTION_KEY: For sensitive data
   */
}
