{
  "name": "dispatcher",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "account_id": "b6641681fe423910342b9ffa1364c76d",

  // Dispatch namespace bindings
  // These will be created by Subagent A in Wave 1
  "dispatch_namespaces": [
    {
      "binding": "PRODUCTION",
      "namespace": "dotdo-production"
    },
    {
      "binding": "STAGING",
      "namespace": "dotdo-staging"
    },
    {
      "binding": "DEVELOPMENT",
      "namespace": "dotdo-development"
    }
  // ],

  // Environment configuration
  "vars": {
    "ENVIRONMENT": "production"
  },

  // Routes configuration
  // Routes all *.do/* traffic and international character domains through this dispatcher
  "routes": [
    {
      "pattern": "*.do/*",
      "zone_name": "do"
    },
    {
      "pattern": "api.do/*",
      "zone_name": "do"
    }
  ]
}
