/**
 * cloudflare-api Worker Configuration
 * Cloudflare API token integration for the .do platform
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"services": [
		{
			"binding": "DB",
			"service": "db"
		},
		{
			"binding": "AUTH",
			"service": "auth"
		}
	],
	"tail_consumers": [
		{
			"service": "logger"
		}
	],
	"kv_namespaces": [
		{
			"binding": "CLOUDFLARE_CACHE",
			"id": "cloudflare-api-cache"
		}
	]
}
