/**
 * db Worker Configuration
 * Generated from db.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "db",
	"main": "worker.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat",
		"nodejs_compat_populate_process_env"
	],
	"workers_dev": true,
	"vars": {
		"CLICKHOUSE_URL": "https://bkkj10mmgz.us-east-1.aws.clickhouse.cloud:8443",
		"CLICKHOUSE_DATABASE": "default",
		"CLICKHOUSE_USERNAME": "default"
	},
	// "routes": [
	// 	{
	// 		"pattern": "db.apis.do/*",
	// 		"zone_name": "apis.do"
	// 	},
	// 	{
	// 		"pattern": "database.apis.do/*",
	// 		"zone_name": "apis.do"
	// 	}
	// ],
	"tail_consumers": [
		{
			"service": "pipeline"
		}
	],
	"placement": {
		"mode": "smart"
	},
	"dispatch_namespaces": [
		{
			"binding": "PRODUCTION",
			"namespace": "dotdo-production"
		},
		{
			"binding": "STAGING",
			"namespace": "dotdo-staging"
		},
		{
			"binding": "DEVELOPMENT",
			"namespace": "dotdo-development"
		},
		{
			"binding": "PUBLIC",
			"namespace": "dotdo-public"
		},
		{
			"binding": "INTERNAL",
			"namespace": "dotdo-internal"
		},
		{
			"binding": "TENANT",
			"namespace": "dotdo-tenant"
		}
	]
}