/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ai",
	"main": "worker.ts",
	"compatibility_date": "2025-07-08",
	"routes": [
		{ "pattern": "*/*", "zone_name": "api.mw" },
		{ "pattern": "ai.apis.do/*", "zone_name": "apis.do" },
	],
	"observability": { "enabled": true },
	"pipelines": [{ "pipeline": "events-realtime", "binding": "pipeline" }],
	"tail_consumers": [{ "service": "pipeline" }],
	"ai": { "binding": "ai" }
}
