/**
 * voice Worker Configuration
 * Generated from voice.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "voice",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"services": [
		{
			"binding": "DB",
			"service": "db"
		}
	],
	"routes": [
		{
			"pattern": "voice.services.do/*",
			"custom_domain": true
		}
	],
	"tail_consumers": [
		{
			"service": "pipeline"
		}
	],
	"r2_buckets": [
		{
			"binding": "AUDIO",
			"bucket_name": "voice-audio"
		}
	],
	"dispatch_namespaces": [
		{
			"binding": "do",
			"namespace": "do"
		}
	],
	"pipelines": [
		{
			"pipeline": "events-realtime",
			"binding": "pipeline"
		}
	]
}