/**
 * Wrangler configuration for domains worker
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "domains",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": { "enabled": true },
	"pipelines": [{ "pipeline": "events-realtime", "binding": "PIPELINE" }],
	"tail_consumers": [{ "service": "pipeline" }],
	"services": [
		{ "binding": "DB", "service": "db" }
	],
	"vars": {
		"ENVIRONMENT": "production"
	}
}
