/**
 * queue Worker Configuration
 * Generated from queue.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "queue",
	"main": "worker.ts",
	"compatibility_date": "2025-07-15",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"workers_dev": true,
	"services": [
		{
			"binding": "DB",
			"service": "db"
		},
		{
			"binding": "AI",
			"service": "ai"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "JOB_QUEUE",
				"queue": "background-jobs"
			}
		],
		"consumers": [
			{
				"queue": "background-jobs",
				"max_batch_size": 100,
				"max_batch_timeout": 30,
				"max_retries": 3,
				"dead_letter_queue": "background-jobs-dlq"
			}
		]
	},
	"placement": {
		"mode": "smart"
	},
	"dispatch_namespaces": [
		{
			"binding": "PRODUCTION",
			"namespace": "dotdo-production"
		},
		{
			"binding": "STAGING",
			"namespace": "dotdo-staging"
		},
		{
			"binding": "DEVELOPMENT",
			"namespace": "dotdo-development"
		},
		{
			"binding": "PUBLIC",
			"namespace": "dotdo-public"
		},
		{
			"binding": "INTERNAL",
			"namespace": "dotdo-internal"
		},
		{
			"binding": "TENANT",
			"namespace": "dotdo-tenant"
		}
	]
}