{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "do",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-08",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "observability": {
    "enabled": true
  },
  // Custom domain routing
  "routes": [
    {
      "pattern": "do.do/*",
      "zone_name": "do.do"
    }
  ],
  // Worker Loader binding for dynamic code execution
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  // Service bindings for providing to code
  "services": [
    { "binding": "DB", "service": "db" },
    { "binding": "AI", "service": "ai" },
    { "binding": "MCP", "service": "mcp" }
  ],
  // KV for caching code and results
  "kv_namespaces": [
    {
      "binding": "CODE_CACHE",
      "id": "c90947fb7d774b418744073fbf847c90"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "MAX_EXECUTION_TIME": "30000",
    "DEFAULT_COMPATIBILITY_DATE": "2025-07-08"
  }
}
