/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "do",
	"main": "worker.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": { "enabled": true },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	"services": [
		// { "binding": "ai", "service": "do-ai" },
		// { "binding": "api", "service": "do-api" },
		{ "binding": "db", "service": "db" },
		{ "binding": "pipeline", "service": "pipeline" },
		{ "binding": "yaml", "service": "yaml" },
	],
	"dispatch_namespaces": [{ "binding": "workers", "namespace": "do" }],
	"tail_consumers": [{ "service": "pipeline" }],
  // "pipelines": [{ "pipeline": "events-realtime", "binding": "pipeline" }]
}
