/**
 * load Worker Configuration
 * Generated from load.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "load",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"services": [
		{
			"binding": "DEPLOY_SERVICE",
			"service": "do-deploy"
		},
		{
			"binding": "db",
			"service": "db"
		},
		{
			"binding": "yaml",
			"service": "yaml"
		}
	],
	"routes": [
		{
			"pattern": "load.apis.do/*",
			"zone_name": "apis.do"
		}
	],
	"tail_consumers": [
		{
			"service": "pipeline"
		}
	]
}