/**
 * Veo 3 Video Generation Service
 *
 * AI video generation using Google Veo 3 with R2 storage
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "veo",
	"main": "src/index.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": { "enabled": true },
	"tail_consumers": [{ "service": "pipeline" }],
	"routes": [
		{ "pattern": "veo.services.do/*", "custom_domain": true }
	],
  "services": [
		{ "binding": "DB", "service": "db" }
	],
	"r2_buckets": [
		{ "binding": "VIDEOS", "bucket_name": "veo-videos" }
	],
	"pipelines": [{ "pipeline": "events-realtime", "binding": "pipeline" }],
	"dispatch_namespaces": [{ "binding": "do", "namespace": "do" }]
}
