/**
 * Webhooks Service Configuration
 * Receives and processes webhooks from external services
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webhooks",
  "main": "worker.ts",
  "compatibility_date": "2025-07-08",
  "account_id": "b6641681fe423910342b9ffa1364c76d",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "tail_consumers": [{ "service": "pipeline" }],

  // Routes for webhook endpoints
  "routes": [
    { "pattern": "webhooks.apis.do/*", "zone_name": "apis.do" },
    { "pattern": "*.apis.do/webhooks/*", "zone_name": "apis.do" },
    { "pattern": "*.webhooks.do/*", "zone_name": "webhooks.do" }
  ],

  // Service bindings
  "services": [
    { "binding": "DB", "service": "do-db" },
    { "binding": "QUEUE", "service": "do-queue" }
  ]
}
