/**
 * webhooks Worker Configuration
 * Generated from webhooks.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "webhooks",
	"main": "worker.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": true,
	"services": [
		{
			"binding": "DB",
			"service": "db"
		},
		{
			"binding": "QUEUE",
			"service": "queue"
		}
	],
	"tail_consumers": [
		{
			"service": "pipeline"
		}
	],
	"queues": {
		"consumers": [
			{
				"queue": "github-sync",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 3,
				"dead_letter_queue": "github-sync-dlq"
			}
		]
	},
	"dispatch_namespaces": [
		{
			"binding": "PRODUCTION",
			"namespace": "dotdo-production"
		},
		{
			"binding": "STAGING",
			"namespace": "dotdo-staging"
		},
		{
			"binding": "DEVELOPMENT",
			"namespace": "dotdo-development"
		},
		{
			"binding": "PUBLIC",
			"namespace": "dotdo-public"
		},
		{
			"binding": "INTERNAL",
			"namespace": "dotdo-internal"
		},
		{
			"binding": "TENANT",
			"namespace": "dotdo-tenant"
		}
	]
}