/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eval",
	"main": "worker.ts",
	"compatibility_date": "2025-07-08",
	"observability": { "enabled": true },
	"tail_consumers": [{ "service": "pipeline" }],
	"routes": [
		{ "pattern": "webhooks.apis.do/*", "zone_name": "apis.do" },
		{ "pattern": "*.apis.do/webhooks*", "zone_name": "apis.do" },
		{ "pattern": "*.webhooks.do/*", "zone_name": "webhooks.do" }
	],
  "services": [
		{ "binding": "cloudflare", "service": "cloudflare" },
		{ "binding": "yaml", "service": "yaml" }
	],
	"pipelines": [{ "pipeline": "events-realtime", "binding": "pipeline" }],
	"dispatch_namespaces": [{ "binding": "do", "namespace": "do" }]
}
