/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers",
	"main": "worker.ts",
	"compatibility_date": "2025-01-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": { "enabled": true },
	// "pipelines": [{ "pipeline": "events-realtime", "binding": "pipeline" }],
	"tail_consumers": [{ "service": "pipeline" }],
	"services": [
		{ "binding": "db", "service": "db" },
		{ "binding": "yaml", "service": "yaml" }
	],
	"dispatch_namespaces": [{ 
		"binding": "do", 
		"namespace": "do",
		"outbound": {
        "service": "outbound",
        "parameters": ["user"]
      }
	}],
	"routes": [
		{ "pattern": "*/*", "zone_name": "workers.do" },
		// { "pattern": "*/*", "zone_name": "api.mw" },
		// { "pattern": "*.apis.do/*", "zone_name": "apis.do" },
	],
  "assets": {
    "directory": "./public/",
    "not_found_handling": "none",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "!/api/docs/*"]
  }
}
