/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "workers",
	"main": "worker.ts",
	"compatibility_date": "2025-07-08",
	"observability": { "enabled": true },
	"pipelines": [{ "pipeline": "events-realtime", "binding": "pipeline" }],
	"tail_consumers": [{ "service": "pipeline" }],
	"services": [
		{ "binding": "db", "service": "db" },
		{ "binding": "yaml", "service": "yaml" }
	],
	"dispatch_namespaces": [{ "binding": "do", "namespace": "do" }]
}
