/**
 * GCP Worker Configuration
 * Google Cloud Platform OAuth 2.0 integration
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gcp",
	"main": "src/index.ts",
	"compatibility_date": "2025-01-01",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"workers_dev": false,
	"services": [
		{
			"binding": "DB",
			"service": "db"
		},
		{
			"binding": "AUTH",
			"service": "auth"
		}
	],
	"tail_consumers": [
		{
			"service": "logger"
		}
	],
	"kv_namespaces": [
		{
			"binding": "TOKEN_KV",
			"id": "gcp-tokens-production"
		}
	]
}
