/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "yaml",
	"main": "worker.ts",
	"compatibility_date": "2025-07-08",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"observability": { "enabled": true },
	"tail_consumers": [{ "service": "pipeline" }],
	"routes": [
		// { "pattern": "*/*", "zone_name": "" },
		{ "pattern": "yaml.apis.do/*", "zone_name": "apis.do" },
	],
}
