{
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "b6641681fe423910342b9ffa1364c76d",

  // Service bindings (core workers only - add more as they're deployed)
  "services": [
    { "binding": "DB_SERVICE", "service": "db" },
    { "binding": "AUTH_SERVICE", "service": "auth" },
    { "binding": "AGENT_SERVICE", "service": "agent" },
    { "binding": "FN_SERVICE", "service": "fn" },
    { "binding": "GATEWAY_SERVICE", "service": "gateway" }
  ],

  // Dispatch namespaces (Workers for Platforms)
  "dispatch_namespaces": [
    { "binding": "PRODUCTION", "namespace": "dotdo-production" },
    { "binding": "STAGING", "namespace": "dotdo-staging" },
    { "binding": "DEVELOPMENT", "namespace": "dotdo-development" }
  ],

  // KV namespace for caching
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "fda17266fb2a4c5491e1ae00e2ab89ce"
    }
  ],

  // Routes - Managed via Cloudflare Custom Domains for SaaS
  // No explicit routes needed - domains point to api.drivly.workers.dev via DNS

  // Workers Assets for domain routing config
  // Note: In production, upload domain-routes.json via Assets API
  "assets": {
    "directory": "./assets",
    "binding": "ASSETS"
  },

  // Environment variable
  "vars": {
    "ENVIRONMENT": "production"
  },

  // Development overrides
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development"
      }
    },
    "staging": {
      "vars": {
        "ENVIRONMENT": "staging"
      }
    }
  }
}
