/**
 * api Worker Configuration
 * Generated from api.mdx
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "api",
	"main": "src/index.ts",
	"compatibility_date": "2024-10-01",
	"account_id": "b6641681fe423910342b9ffa1364c76d",
	"workers_dev": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"services": [
		{
			"binding": "DB_SERVICE",
			"service": "db"
		},
		{
			"binding": "AUTH_SERVICE",
			"service": "auth"
		},
		{
			"binding": "GATEWAY_SERVICE",
			"service": "gateway"
		},
		{
			"binding": "SCHEDULE_SERVICE",
			"service": "schedule"
		},
		{
			"binding": "WEBHOOKS_SERVICE",
			"service": "webhooks"
		},
		{
			"binding": "EMAIL_SERVICE",
			"service": "email"
		},
		{
			"binding": "MCP_SERVICE",
			"service": "mcp"
		},
		{
			"binding": "QUEUE_SERVICE",
			"service": "queue"
		},
		{
			"binding": "AI_SERVICE",
			"service": "ai"
		}
	],
	"vars": {
		"ENVIRONMENT": "production"
	}
}